<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url(/gui_assets/clp_bg2.png); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.psp1.santorini.gui.controllers.WaitGodSelectionController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fx:id="whirlpool" fitHeight="54.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../gui_assets/whirlpool.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="stateMessage" text="random_state_message" textFill="#000000cc" visible="false">
                     <font>
                        <Font name="Mount Olympus" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="imageBox" alignment="CENTER" />
            <Label fx:id="gameRoom" text="game_room" textFill="#000000cc" visible="false">
               <font>
                  <Font name="Mount Olympus" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
